{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-app",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-01",
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	"vars": {
		"MY_SECRET": "1234"
	},
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	"d1_databases": [
		{
			"binding": "tasks_db",
			"database_name": "tasks-db",
			"database_id": "0ff62417-5de6-42f1-b8ba-bf136d11f9ee",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "USERS_NOTIFICATION_CONFIG",
			"id": "af40f79072724d9ba62d9ece2e3271d6",
			"remote": true
		}
	]
}